#HyperDroid AOXP Tweaks
#Credits to sarcastillo/pongster on XDA Devs

#vm tweaks
vm.dirty_writeback_centisecs=500
vm.laptop_mode=0
vm.page-cluster=3
vm.oom_kill_allocating_task=1
vm.dirty_background_ratio=70
vm.dirty_expire_centisecs=250
vm.dirty_ratio=90
vm.drop_caches=3
vm.min_free_kbytes=4096
vm.vfs_cache_pressure=10

#fs tweaks
fs.file-max=524288
fs.inotify.max_queued_events=32000
fs.inotify.max_user_instances=256
fs.inotify.max_user_watches=10240
fs.lease-break-time=10

#kernel tweaks
kernel.msgmax=65536
kernel.msgmni=2048
kernel.panic=10
kernel.random.read_wakeup_threshold=128
kernel.random.write_wakeup_threshold=256
kernel.sched_latency_ns=18000000
kernel.sched_min_granularity_ns=1500000
kernel.sched_wakeup_granularity_ns=3000000
kernel.sem='500 512000 64 2048'
kernel.shmmax=268435456
kernel.threads-max=524288

#net tweaks
net.core.rmem_max=524288
net.core.wmem_max=524288
net.ipv4.tcp_rmem='6144 87380 524288'
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_wmem='6144 87380 524288'
